%dev.quarkus.http.port=5000
%prod.quarkus.http.port=80

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=poc-user
quarkus.datasource.password=poc-sakila
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5001/poc-db
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.initial-size=4
quarkus.datasource.jdbc.max-lifetime=3600000

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-openapi.info-description=Proof of Concept (Yet another Task Manager)

# set quarkus log level to WARN
quarkus.log.level=INFO

%dev.poc-yatm.schema.seed=false
%prod.poc-yatm.schema.seed=false

poc-yatm.api.list.order = asc
poc-yatm.api.list.sort = createdAt
poc-yatm.api.list.limit = 10
poc-yatm.api.list.max-limit = 100
poc-yatm.api.list.offset = 0

quarkus.container-image.build=true
quarkus.docker.buildx.platform=linux/amd64,linux/arm64
