%prod.quarkus.http.port=8080
%dev.quarkus.http.port=5000

quarkus.devservices.enabled=false
quarkus.container-image.build=true
quarkus.docker.buildx.platform=linux/amd64

quarkus.native.container-build=true
quarkus.native.container-runtime=docker

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=poc-user
quarkus.datasource.password=poc-sakila
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5001/poc-db
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.initial-size=4
quarkus.datasource.jdbc.max-lifetime=3600000
quarkus.datasource.devservices.enabled=false

%prod.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.database.generation=validate
%prod.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.log.sql=true

%prod.quarkus.log.level=WARN
%dev.quarkus.log.level=INFO

%prod.poc-yatm.schema.seed=false
%dev.poc-yatm.schema.seed=false

poc-yatm.api.list.order = asc
poc-yatm.api.list.sort = createdAt
poc-yatm.api.list.limit = 10
poc-yatm.api.list.max-limit = 100
poc-yatm.api.list.offset = 0

