quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=poc-user
quarkus.datasource.password=poc-sakila
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5001/poc-db

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-openapi.info-description=Proof of Concept (Yet another Task Manager)

# set quarkus log level to WARN
quarkus.log.level=WARN