quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=poc-user
quarkus.datasource.password=poc-sakila
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5001/poc-db

quarkus.hibernate-orm.database.generation=update